# Do not use this in production:
FLASK_DEBUG=true

# Replace the following with any random value you like:
FLASK_SECRET_KEY=RANDOM-STRING_CHANGE-THIS-Ea359

# Sender ID (or SMS sender name), VONAGE_BRAND_NAME
VONAGE_NUMBER=Vonage APIs

# Get the following from https://dashboard.nexmo.com/settings
VONAGE_API_KEY=paste-your-api-key
VONAGE_API_SECRET=paste-your-api-secret